.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.services-card{
    background-color: #f2f2f2;
    box-shadow: 0 2px 4px rgb(0, 0,0,0.1);
    padding: 20px;
    text-align: center;
}

.services-card img{
    width: 500px;
    height:500px;
    margin-bottom: 10px;
}

.service-description{
    color: #666;
}
.services-card :hover{
    background-color: #e0e0e0;
    transform: translate(-2px);
}

/*Media Query*/

@media (max-width:768px) {
    .services-container{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
}